OPENAI_API_KEY=''
AUTH0_SECRET='bGLhAHIOuF'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://yeah-language-mentor.us.auth0.com'
AUTH0_CLIENT_ID='UuUHWyf61zGv3sprMHXV96y0DM5AvUMF'
AUTH0_CLIENT_SECRET='Vqw-WvGYX880d3DawErEVtwMmO47hP7Yx-Bm-eYeBRLNDrrSBmVDKVitRuNzWR6h'
